spring.application.name=BSPUpgrade
# Prevent Spring Boot from trying to auto-configure a relational datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8084

# Logging
logging.level.root=info
logging.level.com.bsp.upgrade=trace

# Logical names for switching
spring.database-names.list=MONGODEV,MOBILEDEV,MOBILESTAGE

# Corrected MongoDB URIs:
mongodb.databases.values.MONGODEV=mongodb://localhost:27017/mongo
mongodb.databases.values.default=mongodb://localhost:27017/mongo


